# from A3
auto eth0
iface eth0 inet static
	address 192.169.248.2
	netmask 255.255.252.0
	gateway 192.169.248.1
up echo nameserver 192.169.254.146 > /etc/resolv.conf

# soal2.sh
# soal4-6.sh
